---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructure
  description: The infra team
spec:
  type: team
  profile:
    displayName: Infrastructure
    email: infraestructura@mercadolibre.com
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: compute
  description: The infra team
spec:
  type: team
  profile:
    displayName: Compute
    email: infraestructura@mercadolibre.com
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: network
  description: The infra team
spec:
  type: team
  profile:
    displayName: Network
    email: infraestructura@mercadolibre.com
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: automation
metadata:
  name: network
  description: The infra team
spec:
  type: team
  profile:
    displayName: Automation
    email: infraestructura@mercadolibre.com
  children: []
